<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateLotsFailureDialog</class>
 <widget class="QDialog" name="GenerateLotsFailureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate Lots Errors</string>
  </property>
  <widget class="QListWidget" name="list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>651</width>
     <height>234</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="prompt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>382</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Errors occurred during Generate Lots!</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>651</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GenerateLotsFailureDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GenerateLotsFailureDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
