/*
 * Copyright 2018, Tim Baker <treectrl@users.sf.net>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2 of the License, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef WORLDMAPBOX_H
#define WORLDMAPBOX_H

#include <QList>

class MapBoxPoint
{
public:
    double x;
    double y;
};

class MapBoxCoordinates : public QList<MapBoxPoint>
{
public:
};

class MapBoxGeometry
{
public:
    QList<MapBoxCoordinates> mCoordinates;
};

class MapBoxFeature
{
public:
};



class WorldMapBox
{
public:
    WorldMapBox();
};

#endif // WORLDMAPBOX_H
