[General]
name=Motorcar.spp
defaultCitySpeed=true
ignoreOneway=false
ignoreMaxspeed=false
accessType=motorcar
wayModificatorsCount=26
wayModificator.0.key=smoothness
wayModificator.0.checkValue=true
wayModificator.0.value=very_bad
wayModificator.0.invert=false
wayModificator.0.type=2
wayModificator.0.modificatorValue=false
wayModificator.1.key=smoothness
wayModificator.1.checkValue=true
wayModificator.1.value=horrible
wayModificator.1.invert=false
wayModificator.1.type=2
wayModificator.1.modificatorValue=false
wayModificator.2.key=smoothness
wayModificator.2.checkValue=true
wayModificator.2.value=very_horrible
wayModificator.2.invert=false
wayModificator.2.type=2
wayModificator.2.modificatorValue=false
wayModificator.3.key=smoothness
wayModificator.3.checkValue=true
wayModificator.3.value=impassible
wayModificator.3.invert=false
wayModificator.3.type=2
wayModificator.3.modificatorValue=false
wayModificator.4.key=traffic_calming
wayModificator.4.checkValue=false
wayModificator.4.invert=false
wayModificator.4.type=1
wayModificator.4.modificatorValue=50
wayModificator.5.key=smoothness
wayModificator.5.checkValue=true
wayModificator.5.value=excellent
wayModificator.5.invert=false
wayModificator.5.type=1
wayModificator.5.modificatorValue=0
wayModificator.6.key=smoothness
wayModificator.6.checkValue=true
wayModificator.6.value=good
wayModificator.6.invert=false
wayModificator.6.type=1
wayModificator.6.modificatorValue=0
wayModificator.7.key=smoothness
wayModificator.7.checkValue=true
wayModificator.7.value=intermediate
wayModificator.7.invert=false
wayModificator.7.type=1
wayModificator.7.modificatorValue=33
wayModificator.8.key=smoothness
wayModificator.8.checkValue=true
wayModificator.8.value=bad
wayModificator.8.invert=false
wayModificator.8.type=1
wayModificator.8.modificatorValue=50
wayModificator.9.key=narrow
wayModificator.9.checkValue=true
wayModificator.9.value=yes
wayModificator.9.invert=false
wayModificator.9.type=1
wayModificator.9.modificatorValue=50
wayModificator.10.key=disused
wayModificator.10.checkValue=true
wayModificator.10.value=yes
wayModificator.10.invert=false
wayModificator.10.type=2
wayModificator.10.modificatorValue=false
wayModificator.11.key=surface
wayModificator.11.checkValue=true
wayModificator.11.value=unpaved
wayModificator.11.invert=false
wayModificator.11.type=1
wayModificator.11.modificatorValue=33
wayModificator.12.key=surface
wayModificator.12.checkValue=true
wayModificator.12.value=compacted
wayModificator.12.invert=false
wayModificator.12.type=1
wayModificator.12.modificatorValue=33
wayModificator.13.key=surface
wayModificator.13.checkValue=true
wayModificator.13.value=grass_paver
wayModificator.13.invert=false
wayModificator.13.type=1
wayModificator.13.modificatorValue=50
wayModificator.14.key=surface
wayModificator.14.checkValue=true
wayModificator.14.value=fine_gravel
wayModificator.14.invert=false
wayModificator.14.type=1
wayModificator.14.modificatorValue=33
wayModificator.15.key=surface
wayModificator.15.checkValue=true
wayModificator.15.value=pebblestone
wayModificator.15.invert=false
wayModificator.15.type=1
wayModificator.15.modificatorValue=50
wayModificator.16.key=surface
wayModificator.16.checkValue=true
wayModificator.16.value=sand
wayModificator.16.invert=false
wayModificator.16.type=1
wayModificator.16.modificatorValue=33
wayModificator.17.key=surface
wayModificator.17.checkValue=true
wayModificator.17.value=dirt
wayModificator.17.invert=false
wayModificator.17.type=1
wayModificator.17.modificatorValue=50
wayModificator.18.key=surface
wayModificator.18.checkValue=true
wayModificator.18.value=earth
wayModificator.18.invert=false
wayModificator.18.type=1
wayModificator.18.modificatorValue=75
wayModificator.19.key=surface
wayModificator.19.checkValue=true
wayModificator.19.value=ground
wayModificator.19.invert=false
wayModificator.19.type=1
wayModificator.19.modificatorValue=75
wayModificator.20.key=surface
wayModificator.20.checkValue=true
wayModificator.20.value=ice_road
wayModificator.20.invert=false
wayModificator.20.type=1
wayModificator.20.modificatorValue=100
wayModificator.21.key=surface
wayModificator.21.checkValue=true
wayModificator.21.value=grass
wayModificator.21.invert=false
wayModificator.21.type=1
wayModificator.21.modificatorValue=100
wayModificator.22.key=surface
wayModificator.22.checkValue=true
wayModificator.22.value=mud
wayModificator.22.invert=false
wayModificator.22.type=1
wayModificator.22.modificatorValue=100
wayModificator.23.key=surface
wayModificator.23.checkValue=true
wayModificator.23.value=wood
wayModificator.23.invert=false
wayModificator.23.type=1
wayModificator.23.modificatorValue=75
wayModificator.24.key=surface
wayModificator.24.checkValue=true
wayModificator.24.value=metal
wayModificator.24.invert=false
wayModificator.24.type=1
wayModificator.24.modificatorValue=50
wayModificator.25.key=surface
wayModificator.25.checkValue=true
wayModificator.25.value=gravel
wayModificator.25.invert=false
wayModificator.25.type=1
wayModificator.25.modificatorValue=50
nodeModificatorsCount=5
nodeModificator.0.key=traffic_calming
nodeModificator.0.checkValue=false
nodeModificator.0.invert=false
nodeModificator.0.type=0
nodeModificator.0.modificatorValue=1
nodeModificator.1.key=barrier
nodeModificator.1.checkValue=true
nodeModificator.1.value=cattle_grid
nodeModificator.1.invert=false
nodeModificator.1.type=1
nodeModificator.1.modificatorValue=true
nodeModificator.2.key=barrier
nodeModificator.2.checkValue=true
nodeModificator.2.value=toll_booth
nodeModificator.2.invert=false
nodeModificator.2.type=1
nodeModificator.2.modificatorValue=true
nodeModificator.3.key=barrier
nodeModificator.3.checkValue=true
nodeModificator.3.value=entrance
nodeModificator.3.invert=false
nodeModificator.3.type=1
nodeModificator.3.modificatorValue=true
nodeModificator.4.key=barrier
nodeModificator.4.checkValue=true
nodeModificator.4.value=border_control
nodeModificator.4.invert=false
nodeModificator.4.type=1
nodeModificator.4.modificatorValue=true
highwayCount=13
highway.0.priority=4
highway.0.value=motorway
highway.0.maxSpeed=120
highway.0.defaultCitySpeed=120
highway.0.averageSpeed=90
highway.0.pedestrian=false
highway.0.otherLeftPenalty=false
highway.0.otherRightPenalty=false
highway.0.otherStraightPenalty=false
highway.0.otherLeftEqual=false
highway.0.otherRightEqual=false
highway.0.otherStraightEqual=false
highway.0.leftPenalty=1
highway.0.rightPenalty=0
highway.1.priority=0
highway.1.value=motorway_link
highway.1.maxSpeed=80
highway.1.defaultCitySpeed=80
highway.1.averageSpeed=80
highway.1.pedestrian=false
highway.1.otherLeftPenalty=false
highway.1.otherRightPenalty=false
highway.1.otherStraightPenalty=false
highway.1.otherLeftEqual=false
highway.1.otherRightEqual=false
highway.1.otherStraightEqual=false
highway.1.leftPenalty=1
highway.1.rightPenalty=0
highway.2.priority=3
highway.2.value=trunk
highway.2.maxSpeed=100
highway.2.defaultCitySpeed=100
highway.2.averageSpeed=80
highway.2.pedestrian=false
highway.2.otherLeftPenalty=false
highway.2.otherRightPenalty=false
highway.2.otherStraightPenalty=false
highway.2.otherLeftEqual=false
highway.2.otherRightEqual=false
highway.2.otherStraightEqual=false
highway.2.leftPenalty=1
highway.2.rightPenalty=0
highway.3.priority=0
highway.3.value=trunk_link
highway.3.maxSpeed=80
highway.3.defaultCitySpeed=80
highway.3.averageSpeed=80
highway.3.pedestrian=false
highway.3.otherLeftPenalty=false
highway.3.otherRightPenalty=false
highway.3.otherStraightPenalty=false
highway.3.otherLeftEqual=false
highway.3.otherRightEqual=false
highway.3.otherStraightEqual=false
highway.3.leftPenalty=1
highway.3.rightPenalty=0
highway.4.priority=2
highway.4.value=primary
highway.4.maxSpeed=100
highway.4.defaultCitySpeed=50
highway.4.averageSpeed=75
highway.4.pedestrian=false
highway.4.otherLeftPenalty=true
highway.4.otherRightPenalty=true
highway.4.otherStraightPenalty=true
highway.4.otherLeftEqual=false
highway.4.otherRightEqual=false
highway.4.otherStraightEqual=false
highway.4.leftPenalty=1
highway.4.rightPenalty=0
highway.5.priority=0
highway.5.value=primary_link
highway.5.maxSpeed=80
highway.5.defaultCitySpeed=50
highway.5.averageSpeed=75
highway.5.pedestrian=false
highway.5.otherLeftPenalty=true
highway.5.otherRightPenalty=true
highway.5.otherStraightPenalty=true
highway.5.otherLeftEqual=false
highway.5.otherRightEqual=false
highway.5.otherStraightEqual=false
highway.5.leftPenalty=1
highway.5.rightPenalty=0
highway.6.priority=1
highway.6.value=secondary
highway.6.maxSpeed=100
highway.6.defaultCitySpeed=50
highway.6.averageSpeed=70
highway.6.pedestrian=true
highway.6.otherLeftPenalty=true
highway.6.otherRightPenalty=true
highway.6.otherStraightPenalty=true
highway.6.otherLeftEqual=false
highway.6.otherRightEqual=false
highway.6.otherStraightEqual=false
highway.6.leftPenalty=1
highway.6.rightPenalty=0
highway.7.priority=1
highway.7.value=secondary_link
highway.7.maxSpeed=80
highway.7.defaultCitySpeed=50
highway.7.averageSpeed=70
highway.7.pedestrian=true
highway.7.otherLeftPenalty=true
highway.7.otherRightPenalty=true
highway.7.otherStraightPenalty=true
highway.7.otherLeftEqual=false
highway.7.otherRightEqual=false
highway.7.otherStraightEqual=false
highway.7.leftPenalty=1
highway.7.rightPenalty=0
highway.8.priority=0
highway.8.value=tertiary
highway.8.maxSpeed=100
highway.8.defaultCitySpeed=50
highway.8.averageSpeed=65
highway.8.pedestrian=true
highway.8.otherLeftPenalty=true
highway.8.otherRightPenalty=true
highway.8.otherStraightPenalty=true
highway.8.otherLeftEqual=true
highway.8.otherRightEqual=false
highway.8.otherStraightEqual=true
highway.8.leftPenalty=1
highway.8.rightPenalty=0
highway.9.priority=0
highway.9.value=unclassified
highway.9.maxSpeed=50
highway.9.defaultCitySpeed=50
highway.9.averageSpeed=60
highway.9.pedestrian=true
highway.9.otherLeftPenalty=true
highway.9.otherRightPenalty=true
highway.9.otherStraightPenalty=true
highway.9.otherLeftEqual=true
highway.9.otherRightEqual=false
highway.9.otherStraightEqual=true
highway.9.leftPenalty=1
highway.9.rightPenalty=0
highway.10.priority=0
highway.10.value=residential
highway.10.maxSpeed=50
highway.10.defaultCitySpeed=50
highway.10.averageSpeed=60
highway.10.pedestrian=true
highway.10.otherLeftPenalty=true
highway.10.otherRightPenalty=true
highway.10.otherStraightPenalty=true
highway.10.otherLeftEqual=true
highway.10.otherRightEqual=false
highway.10.otherStraightEqual=true
highway.10.leftPenalty=1
highway.10.rightPenalty=0
highway.11.priority=0
highway.11.value=service
highway.11.maxSpeed=30
highway.11.defaultCitySpeed=30
highway.11.averageSpeed=80
highway.11.pedestrian=true
highway.11.otherLeftPenalty=true
highway.11.otherRightPenalty=true
highway.11.otherStraightPenalty=true
highway.11.otherLeftEqual=true
highway.11.otherRightEqual=false
highway.11.otherStraightEqual=true
highway.11.leftPenalty=1
highway.11.rightPenalty=0
highway.12.priority=0
highway.12.value=living_street
highway.12.maxSpeed=10
highway.12.defaultCitySpeed=10
highway.12.averageSpeed=80
highway.12.pedestrian=true
highway.12.otherLeftPenalty=true
highway.12.otherRightPenalty=true
highway.12.otherStraightPenalty=true
highway.12.otherLeftEqual=true
highway.12.otherRightEqual=false
highway.12.otherStraightEqual=true
highway.12.leftPenalty=1
highway.12.rightPenalty=0
acceleration=2.78
decceleration=2.78
tangentialAcceleration=1
pedestrian=10
otherCars=10
